# azure-sdk-tools

./: .gitignore  build.proj  quick.proj
WindowsAzurePowershell/setup/: azurepowershell.sln.metaproj  azurepowershell.sln.metaproj.tmp  azurepowershell.wixproj.metaproj
WindowsAzurePowershell/src/: Local.testsettings  WindowsAzurePowershell.sln  WindowsAzurePowershell.sln.metaproj  WindowsAzurePowershell.sln.metaproj.tmp  WindowsAzurePowershell.vsmdi  after.WindowsAzurePowershell.sln.targets  before.WindowsAzurePowershell.sln.targets
WindowsAzurePowershell/src/ConsoleAppUtils/: ConsoleAppUtils.csproj
WindowsAzurePowershell/src/Management/: Management.csproj
WindowsAzurePowershell/src/Management.CloudService/: Management.CloudService.csproj
WindowsAzurePowershell/src/Management.CloudService.Test/: Management.CloudService.Test.csproj
WindowsAzurePowershell/src/Management.ScenarioTest/: Management.ScenarioTest.csproj  Management.ScenarioTest.csproj.metaproj
WindowsAzurePowershell/src/Management.ScenarioTest/CloudServiceTests/: EmulatorTests.cs  PublishAzureServiceScenarioTests.cs  RemoveAzureServiceScenarioTests.cs  StartAzureServiceScenarioTests.cs  StopAzureServiceScenarioTests.cs  TestAzureNameScenarioTests.cs
WindowsAzurePowershell/src/Management.ScenarioTest/ManagementTests/: ManagementTests.cs
WindowsAzurePowershell/src/Management.ScenarioTest/ServiceBusTests/: ServiceBusNamespaceTests.cs
WindowsAzurePowershell/src/Management.ScenarioTest/StorageTests/: StorageContainerTest.cs  StorageContextTest.cs
WindowsAzurePowershell/src/Management.ScenarioTest/StoreTests/: StoreTests.cs
WindowsAzurePowershell/src/Management.ScenarioTest/WebsitesTests/: WebsitesTests.cs
WindowsAzurePowershell/src/Management.ServiceManagement/: Management.ServiceManagement.csproj
WindowsAzurePowershell/src/Management.ServiceManagement.Test/: Management.ServiceManagement.Test.csproj
WindowsAzurePowershell/src/Management.SqlDatabase/: Management.SqlDatabase.csproj
WindowsAzurePowershell/src/Management.SqlDatabase.Test/: Management.SqlDatabase.Test.csproj
WindowsAzurePowershell/src/Management.Storage/: Management.Storage.csproj
WindowsAzurePowershell/src/Management.Storage.MsTestLib/: Management.Storage.MsTestLib.csproj
WindowsAzurePowershell/src/Management.Storage.ScenarioTest/: Management.Storage.ScenarioTest.csproj
WindowsAzurePowershell/src/Management.Storage.ScenarioTest/BVT/: CLICommonBVT.cs
WindowsAzurePowershell/src/Management.Storage.StorageTestLib/: Management.Storage.StorageTestLib.csproj
WindowsAzurePowershell/src/Management.Storage.Test/: Management.Storage.Test.csproj
WindowsAzurePowershell/src/Management.Test/: Management.Test.csproj
WindowsAzurePowershell/src/Management.Test.Utilities/: Management.Test.Utilities.csproj
WindowsAzurePowershell/src/Management.Utilities/: Management.Utilities.csproj
WindowsAzurePowershell/src/ServiceManagement.Additions/: ServiceManagement.Additions.csproj
WindowsAzurePowershell/src/Sync/: Sync.csproj
WindowsAzurePowershell/src/VhdManagement/: VhdManagement.csproj
