<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target AfterTargets="build" Name="AfterSolutionBuild">
     <Message Importance="high" Text="After Solution Build Targets Running" />
  </Target>
  <Import Project="..\build\targets\Solution.CommonPost.targets" />
</Project>