<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target BeforeTargets="build" Name="BeforeSolutionBuild">
     <Message Importance="high" Text="Before Solution Build Targets Running" />
  </Target>

    <!-- Define build properties -->
  <PropertyGroup>
    <ManagementCmdletBinDirectory>.\Management\bin</ManagementCmdletBinDirectory>
    <ManagementTestDirectory>.\Management.Test\bin</ManagementTestDirectory>
    <ManagementTestAssemblyName>Microsoft.WindowsAzure.Management.Test.dll</ManagementTestAssemblyName>

    <CloudServiceCmdletBinDirectory>.\Management.CloudService\bin</CloudServiceCmdletBinDirectory>
    <CloudServiceTestDirectory>.\Management.CloudService.Test\bin</CloudServiceTestDirectory>
    <CloudServiceTestAssemblyName>Microsoft.WindowsAzure.Management.CloudService.Test.dll</CloudServiceTestAssemblyName>

    <TestSettings>.\Local.testsettings</TestSettings>

    <SetupDirectory>..\setup\build</SetupDirectory>

    <PublishDirectory>..\..\Publish</PublishDirectory>
    <PackageDirectory>..\..\Package</PackageDirectory>
    <BuildOutputDirectory>$(PublishDirectory)\Build</BuildOutputDirectory>
    <SetupOutputDirectory>$(PublishDirectory)\Setup</SetupOutputDirectory>
    <TestFilter>"!Functional&#x26;!Scenario"</TestFilter>
    <ScenarioTestFilter>All</ScenarioTestFilter>
    <TestOutputDirectory>$(PublishDirectory)\TestResults</TestOutputDirectory>
	<DebugBuildConfig>Configuration=Debug;Platform=Any CPU</DebugBuildConfig>
	<ReleaseBuildConfig>Configuration=Release;Platform=Any CPU</ReleaseBuildConfig>
	<ReleaseSignedBuildConfig>Configuration=ReleaseSigned;Platform=Any CPU</ReleaseSignedBuildConfig>
  </PropertyGroup>
  <ItemGroup>
    <CmdletSln Include=".\WindowsAzurePowershell.sln" />
    <SetupSln Include="..\WindowsAzurePowershell\setup\azurepowershell.sln" />
  </ItemGroup>

  <Import Project="..\build\targets\Solution.CommonPre.targets" />
  
</Project>