<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <MSBuildToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildToolsRoot>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\</FrameworkSDKRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\bin\NETFX 4.0 Tools\</SDK40ToolsPath>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\v110\</VCTargetsPath>
    <WindowsSDK80Path>C:\Program Files (x86)\Windows Kits\8.0\</WindowsSDK80Path>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <ManagementCmdletBinDirectory>.\Management\bin</ManagementCmdletBinDirectory>
    <ManagementTestDirectory>.\Management.Test\bin</ManagementTestDirectory>
    <ManagementTestAssemblyName>Microsoft.WindowsAzure.Management.Test.dll</ManagementTestAssemblyName>
    <CloudServiceCmdletBinDirectory>.\Management.CloudService\bin</CloudServiceCmdletBinDirectory>
    <CloudServiceTestDirectory>.\Management.CloudService.Test\bin</CloudServiceTestDirectory>
    <CloudServiceTestAssemblyName>Microsoft.WindowsAzure.Management.CloudService.Test.dll</CloudServiceTestAssemblyName>
    <TestSettings>.\Local.testsettings</TestSettings>
    <SetupDirectory>..\setup\build</SetupDirectory>
    <PublishDirectory>..\..\Publish</PublishDirectory>
    <PackageDirectory>..\..\Package</PackageDirectory>
    <BuildOutputDirectory>..\..\Publish\Build</BuildOutputDirectory>
    <SetupOutputDirectory>..\..\Publish\Setup</SetupOutputDirectory>
    <TestFilter>"!Functional&amp;!Scenario"</TestFilter>
    <ScenarioTestFilter>All</ScenarioTestFilter>
    <TestOutputDirectory>..\..\Publish\TestResults</TestOutputDirectory>
    <DebugBuildConfig>Configuration=Debug;Platform=Any CPU</DebugBuildConfig>
    <ReleaseBuildConfig>Configuration=Release;Platform=Any CPU</ReleaseBuildConfig>
    <ReleaseSignedBuildConfig>Configuration=ReleaseSigned;Platform=Any CPU</ReleaseSignedBuildConfig>
    <MSBuildAllProjects>;Solution.CommonPre.targets;Shared.Common.BuildPaths.targets;Shared.Common.Tasks.targets;Solution.Drop.targets;Solution.CommonPost.targets</MSBuildAllProjects>
    <ConfigurationType>Debug</ConfigurationType>
    <RootPath>C:\Temp\Azure\OneSdk</RootPath>
    <BuildRoot>C:\Temp\Azure\OneSdk\WindowsAzurePowershell\build\targets\..</BuildRoot>
    <TargetsDirectory>C:\Temp\Azure\OneSdk\WindowsAzurePowershell\build\targets\</TargetsDirectory>
    <BuildFilesPath>C:\Temp\Azure\OneSdk\WindowsAzurePowershell\build\targets\..\BuildFiles</BuildFilesPath>
    <RootOutputPath>C:\Temp\Azure\OneSdk\Bin\Unsigned\Debug</RootOutputPath>
    <RootObjPath>C:\Temp\Azure\OneSdk\Obj</RootObjPath>
    <BaseIntermediateOutputPath>C:\Temp\Azure\OneSdk\Obj\Debug\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>C:\Temp\Azure\OneSdk\Obj\Debug\</IntermediateOutputPath>
    <GenPath>C:\Temp\Azure\OneSdk\Obj</GenPath>
    <ProjectTypeFilePath>C:\Temp\Azure\OneSdk\Obj\ProjectTypeFiles\Unsigned\Debug</ProjectTypeFilePath>
    <RootOrganizedPath>C:\Temp\Azure\OneSdk\Organized</RootOrganizedPath>
    <OrganizedPath>C:\Temp\Azure\OneSdk\Organized\Unsigned\Debug</OrganizedPath>
    <RootPreparedPath>C:\Temp\Azure\OneSdk\Prepared</RootPreparedPath>
    <PreparedPath>C:\Temp\Azure\OneSdk\Prepared\Unsigned\Debug</PreparedPath>
    <RootPackagedPath>C:\Temp\Azure\OneSdk\Packaged</RootPackagedPath>
    <PackagedPath>C:\Temp\Azure\OneSdk\Packaged\Unsigned\Debug</PackagedPath>
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <DropFile>C:\Temp\Azure\OneSdk\WindowsAzurePowershell\src\\drop.xml</DropFile>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <ProjectReference Include="C:\Temp\Azure\OneSdk\WindowsAzurePowershell\src\Management\Management.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Temp\Azure\OneSdk\WindowsAzurePowershell\src\Management.SqlDatabase\Management.SqlDatabase.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="C:\Temp\Azure\OneSdk\WindowsAzurePowershell\src\Management.CloudService\Management.CloudService.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
    <MSBuild Projects="C:\Temp\Azure\OneSdk\WindowsAzurePowershell\src\Management.ScenarioTest\Management.ScenarioTest.csproj" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="Management_ScenarioTestBuildOutput" />
    </MSBuild>
    <MSBuild Projects="C:\Temp\Azure\OneSdk\WindowsAzurePowershell\src\Management.ScenarioTest\Management.ScenarioTest.csproj" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Management_ScenarioTestBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="Management_ScenarioTestBuildOutput" />
    </MSBuild>
    <MSBuild Projects="C:\Temp\Azure\OneSdk\WindowsAzurePowershell\src\Management.ScenarioTest\Management.ScenarioTest.csproj" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Management_ScenarioTestBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
    <MSBuild Projects="C:\Temp\Azure\OneSdk\WindowsAzurePowershell\src\Management.ScenarioTest\Management.ScenarioTest.csproj" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>